2a60927148abd1d33b818b535e306557
::res://::1680926195
baddie.cs::CSharpScript::-1::1680923724::0::1::::<><>::
baddie.tscn::PackedScene::6538001539888672376::1680926173::0::1::::<><>::res://baddie.cs<>uid://c8opu7kmkgon0
BallofSight.glb::PackedScene::4378384217602357806::1680751374::1680751374::1::::<><>::
door.tscn::PackedScene::1040826099236093558::1680926173::0::1::::<><>::uid://by4rloao4qlqt<>uid://cwsmerrtg5v57
floor.tres::StandardMaterial3D::8026319181722533194::1680923263::0::1::::<><>::uid://n8n2cx41wf58
game.tscn::PackedScene::5660046336700140820::1680926173::0::1::::<><>::uid://bko0whn2nhrl3<>uid://iqea2mwvwhxm<>uid://c0fb6visif1iy
game_globals.cs::CSharpScript::-1::1680577105::0::1::::<><>::
GiveMeAHand.png::CompressedTexture2D::8065775511359797217::1680926195::1680926353::1::::<><>::
leftsidewall.tres::StandardMaterial3D::4756412224833279631::1680923263::0::1::::<><>::uid://4tlqsv3kmrhg
mainwall.tres::StandardMaterial3D::4583050451038102946::1680923263::0::1::::<><>::uid://b5dofeilya8lf
main_corner.tscn::PackedScene::4104744437742950881::1680926173::0::1::::<><>::uid://bhfowqqafcd68<>uid://dmmakly0xhsji<>uid://b81bodcpxe7ex<>uid://gcfb7j0k7y24
main_floor_roof.tscn::PackedScene::808825808955986094::1680926173::0::1::::<><>::uid://ds53fnbcwr4ne<>uid://dmmakly0xhsji
main_hallway.tscn::PackedScene::1627963632059507644::1680926173::0::1::::<><>::uid://2v8tvwtrehwx<>uid://dmmakly0xhsji<>uid://b6kcf3chgv8m5
main_wall.tscn::PackedScene::7548252510893302799::1680926173::0::1::::<><>::uid://cp7w1138kwilr<>uid://dmmakly0xhsji<>uid://b6kcf3chgv8m5
Player.cs::CSharpScript::-1::1680923263::0::1::::<><>::
Player.tscn::PackedScene::594785098836904182::1680926336::0::1::::<><>::uid://dm6ee50rgnshd<>res://Player.cs
AnimatedSprite3D.cs::CSharpScript::-1::1680924217::0::1::::<><>::
rightwall.tres::StandardMaterial3D::425568883895030803::1680923263::0::1::::<><>::uid://bjciyk8ppna7w
sconce.tscn::PackedScene::8754184734817371472::1680926173::0::1::::<><>::uid://o1i4kdk61ejp<>res://SpotLight3D.cs<>uid://cegclqmrw2y52<>res://AnimatedSprite3D.cs
SpotLight3D.cs::CSharpScript::-1::1680926096::0::1::::<><>::
test_level.tscn::PackedScene::3118768009905663486::1680926173::0::1::::<><>::uid://byqmsnuq6pgr6<>uid://xguk8t61ya65<>uid://lr2ii2bprjqs<>uid://dfsou7e4wmlad<>uid://o3givm42ksh7<>uid://dwyue48jgisls
::res://Enemies/::1680749576
New_Piskel-1.png.png::CompressedTexture2D::7118922663521792219::1680746287::1680749576::1::::<><>::
New_Piskel-4.png.png::CompressedTexture2D::2733087764098978116::1680745800::1680749576::1::::<><>::
New_Piskel-5.png.png::CompressedTexture2D::412680800779079139::1680745810::1680749576::1::::<><>::
New_Piskel-6.png.png::CompressedTexture2D::7249052846946476920::1680745817::1680749576::1::::<><>::
::res://Level Pieces/::1680921798
1.mp3::AudioStreamMP3::6111165285448105070::1680921798::1680921798::1::::<><>::
Door.glb::PackedScene::4131872454485989359::1680917630::1680917646::1::::<><>::
Door.png::CompressedTexture2D::6354891394115930720::1680917625::1680917702::1::::<><>::
Floor.png::CompressedTexture2D::981417112450235233::1680749426::1680749808::1::::<><>::
leftsidewall..png::CompressedTexture2D::2075397081600226424::1680749431::1680749812::1::::<><>::
MainCorner.glb::PackedScene::2888954668391502635::1680749597::1680749640::1::::<><>::
MainFloor_Roof.glb::PackedScene::8486302258421993498::1680749608::1680827107::1::::<><>::
MainHallway.glb::PackedScene::1940489439769823023::1680749629::1680749640::1::::<><>::
MainWall.glb::PackedScene::5893117724944224279::1680749630::1680749640::1::::<><>::
MainWalls.png::CompressedTexture2D::4499138315948243039::1680749435::1680750083::1::::<><>::
rightsidewall.png::CompressedTexture2D::3022778203853496910::1680749440::1680749818::1::::<><>::
Sconce-sheet.png::CompressedTexture2D::5066124945895323983::1680919676::1680920731::1::::<><>::
Sconce.png::CompressedTexture2D::1036855686868103441::1680919666::1680919700::1::::<><>::
::res://UI - Battle/::1680749588
a.png::CompressedTexture2D::6722924449168929569::1680715940::1680749588::1::::<><>::
bigbaddie.png::CompressedTexture2D::162904294105602045::1680746242::1680749588::1::::<><>::
d.png::CompressedTexture2D::2781546340752549969::1680715940::1680749588::1::::<><>::
Main area.png::CompressedTexture2D::1972035262121600784::1680715940::1680749588::1::::<><>::
s.png::CompressedTexture2D::9089088567116629725::1680715940::1680749588::1::::<><>::
w.png::CompressedTexture2D::7558833286479657800::1680715940::1680749588::1::::<><>::
