[gd_scene load_steps=5 format=3 uid="uid://djirrvupriepi"]

[ext_resource type="PackedScene" uid="uid://ds721mx0tciti" path="res://Chest.glb" id="1_2h0qy"]
[ext_resource type="Texture2D" uid="uid://b57sc21754bd7" path="res://Chest.png" id="2_2gndl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0h1t"]
cull_mode = 2
albedo_texture = ExtResource("2_2gndl")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_632mt"]

[node name="Chest" instance=ExtResource("1_2h0qy")]

[node name="Cube005" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c0h1t")

[node name="Area3D - Chest" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D - Chest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.498265, 0)
shape = SubResource("BoxShape3D_632mt")
