[gd_scene load_steps=5 format=3 uid="uid://cmv1evqc2osoq"]

[ext_resource type="PackedScene" uid="uid://bko0whn2nhrl3" path="res://test_level.tscn" id="1_t666e"]
[ext_resource type="PackedScene" uid="uid://iqea2mwvwhxm" path="res://Player.tscn" id="2_aun5j"]
[ext_resource type="PackedScene" uid="uid://c0fb6visif1iy" path="res://baddie.tscn" id="3_6rvo6"]
[ext_resource type="AudioStream" uid="uid://clf5pkiv77ayj" path="res://music/1 (1).mp3" id="4_hem0v"]

[node name="Game" type="Node"]

[node name="test_level" parent="." instance=ExtResource("1_t666e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Player" parent="." instance=ExtResource("2_aun5j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -14)

[node name="Baddie2" parent="." instance=ExtResource("3_6rvo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="Baddie3" parent="." instance=ExtResource("3_6rvo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hem0v")
volume_db = -9.369
autoplay = true
