[gd_scene load_steps=4 format=3 uid="uid://bu6bmtbymxixl"]

[ext_resource type="Script" path="res://Open Scene.gd" id="1_67pf4"]
[ext_resource type="Texture2D" uid="uid://cp875no4gxvaa" path="res://ui/StartScreenDONE.png" id="2_siaph"]
[ext_resource type="AudioStream" uid="uid://da72330yy5fv0" path="res://music/BeepBox-Song.mp3" id="3_v1bim"]

[node name="Open Scene" type="Node2D"]
position = Vector2(577, 0)
script = ExtResource("1_67pf4")

[node name="StartScreenDone" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-12.5001, 323)
scale = Vector2(2.44886, 2.44886)
texture = ExtResource("2_siaph")

[node name="StartButton" type="Button" parent="."]
show_behind_parent = true
offset_left = -83.0
offset_top = 426.0
offset_right = 36.0
offset_bottom = 494.0

[node name="QuitButton" type="Button" parent="."]
show_behind_parent = true
offset_left = -88.0
offset_top = 528.0
offset_right = 35.0
offset_bottom = 598.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v1bim")
volume_db = -5.948
autoplay = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
